NODE_ENV=development
PORT=8080
API_KEY_FOOD=d41748bedca54cdd9bf570d97bbd8cd5
API_KEY_EXERCISE="UyYJTjO9IdIE7YZhUIHRNw==fe8XRZtxhl0R5qAg"
DB_NAME=foodback
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5433
DB_HOST=localhost
DB_DIALECT=postgres
